#root {
  margin: 0 auto;
  text-align: center;
  min-height: 100vh;
  min-width: 100vw;
}
.container-header{
  position: fixed;
  top: 0;
  min-width: 100vw;
  z-index: 1;
}
.container-title-home{
  text-align:start;
  height: 50vh;
  width: 40%;
  padding: 30px;
  font-size: 20px;
  padding-bottom: 10px;
}
.container-associations{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5px;
  padding-left: 30px;
}

@media (max-width: 768px) {
  .container-title-home{
    height: 30%;
    font-size: 15px;
    width: 70%;
  }
  .container-associations{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 390px) {
  .container-title-home{
    height: 30%;
    font-size: 15px;
    width: 70%;
  }
  .container-associations{
    display: flex;
    flex-direction: column;
  }
}
